{
  "name": "midlife-migration-advisor",
  "version": "1.0.0",
  "description": "中年人移民顾问插件 · 基于国学大师钱穆的认知框架，通过对话式问卷评估外部环境与个人流动能力，给出目标国推荐、职业路径与分阶段行动计划",
  "author": {
    "name": "Caroline"
  },
  "keywords": ["migration", "midlife", "qian-mu", "decision-making", "career", "relocation"]
}
